# genx_platform/monitoring/grafana/grafana-tls.ini
# Grafana configuration with TLS enabled

[server]
protocol = https
http_port = 3000
domain = grafana.genx.platform
enforce_domain = false
root_url = https://grafana.genx.platform:3000
cert_file = /certs/server.crt
cert_key = /certs/server.key

[security]
admin_user = admin
admin_password = ${GF_SECURITY_ADMIN_PASSWORD}
secret_key = ${GF_SECURITY_SECRET_KEY}
disable_initial_admin_creation = false

# Enable HTTPS for data sources
[dataproxy]
tls_skip_verify = false
ca_cert_path = /certs/ca.crt
client_cert_path = /certs/client.crt
client_key_path = /certs/client.key

[auth]
disable_login_form = false
disable_signout_menu = false

[auth.basic]
enabled = true

[auth.anonymous]
enabled = false

[users]
allow_sign_up = false
auto_assign_org = true
auto_assign_org_role = Viewer

[log]
mode = console
level = info

[metrics]
enabled = true
interval_seconds = 10

[alerting]
enabled = true
execute_alerts = true